<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Sep 12 23:33:59 EDT 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-09-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../core/YahtzeeGame.html#AddSpacing-java.lang.String-">AddSpacing(String)</a></span> - Static method in class core.<a href="../core/YahtzeeGame.html" title="class in core">YahtzeeGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/YahtzeeGame.html#aiInput">aiInput</a></span> - Variable in class core.<a href="../core/YahtzeeGame.html" title="class in core">YahtzeeGame</a></dt>
<dd>
<div class="block">User choice for adding an ai or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Player.html#AskToChooseCombo-int-">AskToChooseCombo(int)</a></span> - Method in class core.<a href="../core/Player.html" title="class in core">Player</a></dt>
<dd>
<div class="block">We ask the user to input a number corresponding to a possible number of dice combination</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerAI.html#AskToChooseCombo-int-">AskToChooseCombo(int)</a></span> - Method in class core.<a href="../core/PlayerAI.html" title="class in core">PlayerAI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Player.html#AskToRollDices--">AskToRollDices()</a></span> - Method in class core.<a href="../core/Player.html" title="class in core">Player</a></dt>
<dd>
<div class="block">Used for the first turn or when the player doesn't wish to keep any dice</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Player.html#AskToRollDicesAgain--">AskToRollDicesAgain()</a></span> - Method in class core.<a href="../core/Player.html" title="class in core">Player</a></dt>
<dd>
<div class="block">Method used in the case where the player wants to obtain a better dice combination, or want to sacrifice directly a combination</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerAI.html#AskToRollDicesAgain--">AskToRollDicesAgain()</a></span> - Method in class core.<a href="../core/PlayerAI.html" title="class in core">PlayerAI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Player.html#AskToRollDicesSkip--">AskToRollDicesSkip()</a></span> - Method in class core.<a href="../core/Player.html" title="class in core">Player</a></dt>
<dd>
<div class="block">Used for the first turn or when the player doesn't wish to keep any dice</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Player.html#AskToRollSpecificDices-int:A-">AskToRollSpecificDices(int[])</a></span> - Method in class core.<a href="../core/Player.html" title="class in core">Player</a></dt>
<dd>
<div class="block">Useful when the player wants to keep some dices and roll other dices</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Player.html#AskToSacrificeCombo--">AskToSacrificeCombo()</a></span> - Method in class core.<a href="../core/Player.html" title="class in core">Player</a></dt>
<dd>
<div class="block">Prompt the user to sacrifice one of it's combinations, he can only disable the combinations he hasn't used yet</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerAI.html#AskToSacrificeCombo--">AskToSacrificeCombo()</a></span> - Method in class core.<a href="../core/PlayerAI.html" title="class in core">PlayerAI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Player.html#AssignCombos--">AssignCombos()</a></span> - Method in class core.<a href="../core/Player.html" title="class in core">Player</a></dt>
<dd>
<div class="block">Method that creates the combos for each combo type in the ComboType Enum</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
