<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Sep 12 23:34:00 EDT 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-09-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../graphics/Drawings.html#GetDiceDrawing-int-">GetDiceDrawing(int)</a></span> - Static method in class graphics.<a href="../graphics/Drawings.html" title="class in graphics">Drawings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/YahtzeeGame.html#GetMaxTurn--">GetMaxTurn()</a></span> - Static method in class core.<a href="../core/YahtzeeGame.html" title="class in core">YahtzeeGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/YahtzeeGame.html#GetPlayersByScore--">GetPlayersByScore()</a></span> - Method in class core.<a href="../core/YahtzeeGame.html" title="class in core">YahtzeeGame</a></dt>
<dd>
<div class="block">Ranks players using the variable score of the class Player</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Combo.html#GetSameNumberCount-int-">GetSameNumberCount(int)</a></span> - Method in class core.<a href="../core/Combo.html" title="class in core">Combo</a></dt>
<dd>
<div class="block">Returns the number of times we have the same dice number for the current roll</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/YahtzeeGame.html#GetSameNumberCount-int-">GetSameNumberCount(int)</a></span> - Method in class core.<a href="../core/YahtzeeGame.html" title="class in core">YahtzeeGame</a></dt>
<dd>
<div class="block">Get the number of times we will have the same number for our dices, for example
 if we have 1 1 1 3 5 GetSameNumberCount(1) will return 3</div>
</dd>
<dt><span class="memberNameLink"><a href="../combos/Brelan.html#GetScore--">GetScore()</a></span> - Method in class combos.<a href="../combos/Brelan.html" title="class in combos">Brelan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../combos/Chance.html#GetScore--">GetScore()</a></span> - Method in class combos.<a href="../combos/Chance.html" title="class in combos">Chance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../combos/FullHouse.html#GetScore--">GetScore()</a></span> - Method in class combos.<a href="../combos/FullHouse.html" title="class in combos">FullHouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../combos/LargeStraight.html#GetScore--">GetScore()</a></span> - Method in class combos.<a href="../combos/LargeStraight.html" title="class in combos">LargeStraight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../combos/Number.html#GetScore--">GetScore()</a></span> - Method in class combos.<a href="../combos/Number.html" title="class in combos">Number</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../combos/SmallStraight.html#GetScore--">GetScore()</a></span> - Method in class combos.<a href="../combos/SmallStraight.html" title="class in combos">SmallStraight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../combos/Square.html#GetScore--">GetScore()</a></span> - Method in class combos.<a href="../combos/Square.html" title="class in combos">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../combos/Yahtzee.html#GetScore--">GetScore()</a></span> - Method in class combos.<a href="../combos/Yahtzee.html" title="class in combos">Yahtzee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Combo.html#GetScore--">GetScore()</a></span> - Method in class core.<a href="../core/Combo.html" title="class in core">Combo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/YahtzeeGame.html#GetSpacing-java.lang.String-">GetSpacing(String)</a></span> - Static method in class core.<a href="../core/YahtzeeGame.html" title="class in core">YahtzeeGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/YahtzeeGame.html#GetTurn--">GetTurn()</a></span> - Method in class core.<a href="../core/YahtzeeGame.html" title="class in core">YahtzeeGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/YahtzeeGame.html#GetWinner--">GetWinner()</a></span> - Method in class core.<a href="../core/YahtzeeGame.html" title="class in core">YahtzeeGame</a></dt>
<dd>
<div class="block">Get the player that has the highest score</div>
</dd>
<dt><a href="../graphics/package-summary.html">graphics</a> - package graphics</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
