<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Sep 12 23:34:00 EDT 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-09-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../core/YahtzeeGame.html#s">s</a></span> - Variable in class core.<a href="../core/YahtzeeGame.html" title="class in core">YahtzeeGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Player.html#s1">s1</a></span> - Variable in class core.<a href="../core/Player.html" title="class in core">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/YahtzeeGame.html#s1">s1</a></span> - Variable in class core.<a href="../core/YahtzeeGame.html" title="class in core">YahtzeeGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Player.html#s2">s2</a></span> - Variable in class core.<a href="../core/Player.html" title="class in core">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Player.html#s3">s3</a></span> - Variable in class core.<a href="../core/Player.html" title="class in core">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Player.html#SacrificeAndDisplayCombo--">SacrificeAndDisplayCombo()</a></span> - Method in class core.<a href="../core/Player.html" title="class in core">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Player.html#sacrificeChoice">sacrificeChoice</a></span> - Variable in class core.<a href="../core/Player.html" title="class in core">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Player.html#sacrificeCount">sacrificeCount</a></span> - Variable in class core.<a href="../core/Player.html" title="class in core">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/YahtzeeGame.html#SafeAddAiInput--">SafeAddAiInput()</a></span> - Method in class core.<a href="../core/YahtzeeGame.html" title="class in core">YahtzeeGame</a></dt>
<dd>
<div class="block">Asks the user if he wants to add an ai player in addition to the existing players</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Player.html#SafeComboChoiceInput-int-int-">SafeComboChoiceInput(int, int)</a></span> - Method in class core.<a href="../core/Player.html" title="class in core">Player</a></dt>
<dd>
<div class="block">Ask the user to input a number, there are 2 errors types : 
 <b>Error1</b> : The input is not a number  
 <br><b>Error2</b> : The input is a number but not equal to a choice number
 comboCount and remainingRolls are passed by reference to theirs values whithout having to return them</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/YahtzeeGame.html#SafeUserCountInput--">SafeUserCountInput()</a></span> - Method in class core.<a href="../core/YahtzeeGame.html" title="class in core">YahtzeeGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/YahtzeeGame.html#SaveScoreToFile-java.lang.String-">SaveScoreToFile(String)</a></span> - Method in class core.<a href="../core/YahtzeeGame.html" title="class in core">YahtzeeGame</a></dt>
<dd>
<div class="block">get score from all player and save it in a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/YahtzeeGame.html#sc">sc</a></span> - Variable in class core.<a href="../core/YahtzeeGame.html" title="class in core">YahtzeeGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Combo.html#score">score</a></span> - Variable in class core.<a href="../core/Combo.html" title="class in core">Combo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Player.html#score">score</a></span> - Variable in class core.<a href="../core/Player.html" title="class in core">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Player.html#ShowAvailableCombos--">ShowAvailableCombos()</a></span> - Method in class core.<a href="../core/Player.html" title="class in core">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphics/Drawings.html#ShowDicesHorizontal-core.Dice:A-">ShowDicesHorizontal(Dice[])</a></span> - Static method in class graphics.<a href="../graphics/Drawings.html" title="class in graphics">Drawings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Player.html#ShowHimTheArray--">ShowHimTheArray()</a></span> - Method in class core.<a href="../core/Player.html" title="class in core">Player</a></dt>
<dd>
<div class="block">The score array specific to the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/YahtzeeGame.html#ShowLeaderBoard--">ShowLeaderBoard()</a></span> - Method in class core.<a href="../core/YahtzeeGame.html" title="class in core">YahtzeeGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphics/Drawings.html#ShowMainMenuLogo--">ShowMainMenuLogo()</a></span> - Static method in class graphics.<a href="../graphics/Drawings.html" title="class in graphics">Drawings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/YahtzeeGame.html#ShowMenu--">ShowMenu()</a></span> - Method in class core.<a href="../core/YahtzeeGame.html" title="class in core">YahtzeeGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/YahtzeeGame.html#ShowRules--">ShowRules()</a></span> - Method in class core.<a href="../core/YahtzeeGame.html" title="class in core">YahtzeeGame</a></dt>
<dd>
<div class="block">This is one of the choices that can be used directly in the main menu</div>
</dd>
<dt><a href="../combos/SmallStraight.html" title="class in combos"><span class="typeNameLink">SmallStraight</span></a> - Class in <a href="../combos/package-summary.html">combos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../combos/SmallStraight.html#SmallStraight--">SmallStraight()</a></span> - Constructor for class combos.<a href="../combos/SmallStraight.html" title="class in combos">SmallStraight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../combos/Square.html" title="class in combos"><span class="typeNameLink">Square</span></a> - Class in <a href="../combos/package-summary.html">combos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../combos/Square.html#Square--">Square()</a></span> - Constructor for class combos.<a href="../combos/Square.html" title="class in combos">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/YahtzeeGame.html#Start--">Start()</a></span> - Method in class core.<a href="../core/YahtzeeGame.html" title="class in core">YahtzeeGame</a></dt>
<dd>
<div class="block">Start a Yahtzee Game, it is by default on SinglePlayer if StartMultiplayer() is not called before</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/YahtzeeGame.html#StartMultiplayer--">StartMultiplayer()</a></span> - Method in class core.<a href="../core/YahtzeeGame.html" title="class in core">YahtzeeGame</a></dt>
<dd>
<div class="block">Multiplayer set up</div>
</dd>
<dt><span class="memberNameLink"><a href="../combos/Number.html#storedValue">storedValue</a></span> - Variable in class combos.<a href="../combos/Number.html" title="class in combos">Number</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
