<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Sep 12 23:33:59 EDT 2018 -->
<title>PlayerAI</title>
<meta name="date" content="2018-09-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerAI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerAI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/Player.html" title="class in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../core/YahtzeeGame.html" title="class in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/PlayerAI.html" target="_top">Frames</a></li>
<li><a href="PlayerAI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.core.Player">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="Class PlayerAI" class="title">Class PlayerAI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../core/Player.html" title="class in core">core.Player</a></li>
<li>
<ul class="inheritance">
<li>core.PlayerAI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlayerAI</span>
extends <a href="../core/Player.html" title="class in core">Player</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>f_gillio</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.core.Player">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;core.<a href="../core/Player.html" title="class in core">Player</a></h3>
<code><a href="../core/Player.html#comboChoice">comboChoice</a>, <a href="../core/Player.html#comboIndex">comboIndex</a>, <a href="../core/Player.html#combos">combos</a>, <a href="../core/Player.html#keyIn">keyIn</a>, <a href="../core/Player.html#manualSacrifice">manualSacrifice</a>, <a href="../core/Player.html#name">name</a>, <a href="../core/Player.html#ranked">ranked</a>, <a href="../core/Player.html#s1">s1</a>, <a href="../core/Player.html#s2">s2</a>, <a href="../core/Player.html#s3">s3</a>, <a href="../core/Player.html#sacrificeChoice">sacrificeChoice</a>, <a href="../core/Player.html#sacrificeCount">sacrificeCount</a>, <a href="../core/Player.html#score">score</a>, <a href="../core/Player.html#upperSectionScore">upperSectionScore</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../core/PlayerAI.html#PlayerAI-java.lang.String-">PlayerAI</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerAI.html#AskToChooseCombo-int-">AskToChooseCombo</a></span>(int&nbsp;remainingRolls)</code>
<div class="block">We ask the user to input a number corresponding to a possible number of dice combination</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerAI.html#AskToRollDicesAgain--">AskToRollDicesAgain</a></span>()</code>
<div class="block">Method used in the case where the player wants to obtain a better dice combination, or want to sacrifice directly a combination</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PlayerAI.html#AskToSacrificeCombo--">AskToSacrificeCombo</a></span>()</code>
<div class="block">Prompt the user to sacrifice one of it's combinations, he can only disable the combinations he hasn't used yet</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.core.Player">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;core.<a href="../core/Player.html" title="class in core">Player</a></h3>
<code><a href="../core/Player.html#AskToRollDices--">AskToRollDices</a>, <a href="../core/Player.html#AskToRollDicesSkip--">AskToRollDicesSkip</a>, <a href="../core/Player.html#AskToRollSpecificDices-int:A-">AskToRollSpecificDices</a>, <a href="../core/Player.html#DisplayAvailableCombos-java.lang.String-">DisplayAvailableCombos</a>, <a href="../core/Player.html#DisplayChooseMessageCombo--">DisplayChooseMessageCombo</a>, <a href="../core/Player.html#HasUpperSectionBonus--">HasUpperSectionBonus</a>, <a href="../core/Player.html#IsUpperSection-core.Combo-">IsUpperSection</a>, <a href="../core/Player.html#SacrificeAndDisplayCombo--">SacrificeAndDisplayCombo</a>, <a href="../core/Player.html#ShowAvailableCombos--">ShowAvailableCombos</a>, <a href="../core/Player.html#ShowHimTheArray--">ShowHimTheArray</a>, <a href="../core/Player.html#UseSelectedCombo--">UseSelectedCombo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayerAI-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerAI</h4>
<pre>public&nbsp;PlayerAI(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="AskToRollDicesAgain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AskToRollDicesAgain</h4>
<pre>public&nbsp;void&nbsp;AskToRollDicesAgain()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../core/Player.html#AskToRollDicesAgain--">Player</a></code></span></div>
<div class="block">Method used in the case where the player wants to obtain a better dice combination, or want to sacrifice directly a combination</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../core/Player.html#AskToRollDicesAgain--">AskToRollDicesAgain</a></code>&nbsp;in class&nbsp;<code><a href="../core/Player.html" title="class in core">Player</a></code></dd>
</dl>
</li>
</ul>
<a name="AskToSacrificeCombo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AskToSacrificeCombo</h4>
<pre>public&nbsp;void&nbsp;AskToSacrificeCombo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../core/Player.html#AskToSacrificeCombo--">Player</a></code></span></div>
<div class="block">Prompt the user to sacrifice one of it's combinations, he can only disable the combinations he hasn't used yet</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../core/Player.html#AskToSacrificeCombo--">AskToSacrificeCombo</a></code>&nbsp;in class&nbsp;<code><a href="../core/Player.html" title="class in core">Player</a></code></dd>
</dl>
</li>
</ul>
<a name="AskToChooseCombo-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AskToChooseCombo</h4>
<pre>protected&nbsp;void&nbsp;AskToChooseCombo(int&nbsp;remainingRolls)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../core/Player.html#AskToChooseCombo-int-">Player</a></code></span></div>
<div class="block">We ask the user to input a number corresponding to a possible number of dice combination</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../core/Player.html#AskToChooseCombo-int-">AskToChooseCombo</a></code>&nbsp;in class&nbsp;<code><a href="../core/Player.html" title="class in core">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remainingRolls</code> - : the number of times a player can re-roll all his dices for the current turn</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerAI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/Player.html" title="class in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../core/YahtzeeGame.html" title="class in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/PlayerAI.html" target="_top">Frames</a></li>
<li><a href="PlayerAI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.core.Player">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
