<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Sep 12 23:33:59 EDT 2018 -->
<title>Player</title>
<meta name="date" content="2018-09-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/Main.html" title="class in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../core/PlayerAI.html" title="class in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../core/PlayerAI.html" title="class in core">PlayerAI</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Player.html#comboChoice">comboChoice</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Player.html#comboIndex">comboIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../core/Combo.html" title="class in core">Combo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Player.html#combos">combos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Player.html#errorNumber">errorNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Player.html#keyIn">keyIn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Player.html#manualSacrifice">manualSacrifice</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Player.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Player.html#ranked">ranked</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Player.html#s1">s1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Player.html#s2">s2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Player.html#s3">s3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Player.html#sacrificeChoice">sacrificeChoice</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Player.html#sacrificeCount">sacrificeCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Player.html#score">score</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Player.html#upperSectionScore">upperSectionScore</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../core/Player.html#Player-java.lang.String-">Player</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Player.html#AskToChooseCombo-int-">AskToChooseCombo</a></span>(int&nbsp;remainingRolls)</code>
<div class="block">We ask the user to input a number corresponding to a possible number of dice combination</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Player.html#AskToRollDices--">AskToRollDices</a></span>()</code>
<div class="block">Used for the first turn or when the player doesn't wish to keep any dice</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Player.html#AskToRollDicesAgain--">AskToRollDicesAgain</a></span>()</code>
<div class="block">Method used in the case where the player wants to obtain a better dice combination, or want to sacrifice directly a combination</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Player.html#AskToRollDicesSkip--">AskToRollDicesSkip</a></span>()</code>
<div class="block">Used for the first turn or when the player doesn't wish to keep any dice</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Player.html#AskToRollSpecificDices-int:A-">AskToRollSpecificDices</a></span>(int[]&nbsp;Ids)</code>
<div class="block">Useful when the player wants to keep some dices and roll other dices</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Player.html#AskToSacrificeCombo--">AskToSacrificeCombo</a></span>()</code>
<div class="block">Prompt the user to sacrifice one of it's combinations, he can only disable the combinations he hasn't used yet</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Player.html#AssignCombos--">AssignCombos</a></span>()</code>
<div class="block">Method that creates the combos for each combo type in the ComboType Enum</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Player.html#DisplayAvailableCombos-java.lang.String-">DisplayAvailableCombos</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Displays one dice combination per line, associated to a number</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Player.html#DisplayChooseMessageCombo--">DisplayChooseMessageCombo</a></span>()</code>
<div class="block">Launch combo detections algorithms for each combo for the current player and display available combos</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Player.html#DisplayInScoreTab-core.ComboType-java.lang.String-">DisplayInScoreTab</a></span>(<a href="../core/ComboType.html" title="enum in core">ComboType</a>&nbsp;type,
                 java.lang.String&nbsp;s)</code>
<div class="block">Displaying Available or the value of the combo for the current line in the score array</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Player.html#DisplayTotalScore--">DisplayTotalScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Player.html#DisplayUpperSectionScore--">DisplayUpperSectionScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Player.html#HasUpperSectionBonus--">HasUpperSectionBonus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Player.html#InputSacrificeNumberSafe--">InputSacrificeNumberSafe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Player.html#IsUpperSection-core.Combo-">IsUpperSection</a></span>(<a href="../core/Combo.html" title="class in core">Combo</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private <a href="../core/Combo.html" title="class in core">Combo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Player.html#ReturnCorrectComboClass-core.ComboType-">ReturnCorrectComboClass</a></span>(<a href="../core/ComboType.html" title="enum in core">ComboType</a>&nbsp;t)</code>
<div class="block">Method that returns the correct inherited class from the Combo base class</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Player.html#SacrificeAndDisplayCombo--">SacrificeAndDisplayCombo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Player.html#SafeComboChoiceInput-int-int-">SafeComboChoiceInput</a></span>(int&nbsp;comboCount,
                    int&nbsp;remainingRolls)</code>
<div class="block">Ask the user to input a number, there are 2 errors types : 
 <b>Error1</b> : The input is not a number  
 <br><b>Error2</b> : The input is a number but not equal to a choice number
 comboCount and remainingRolls are passed by reference to theirs values whithout having to return them</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Player.html#ShowAvailableCombos--">ShowAvailableCombos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Player.html#ShowHimTheArray--">ShowHimTheArray</a></span>()</code>
<div class="block">The score array specific to the player</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Player.html#UseSelectedCombo--">UseSelectedCombo</a></span>()</code>
<div class="block">Use the combo corresponding to the entered choice by the player</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Player.html#WaitForEnterPress--">WaitForEnterPress</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>public&nbsp;int score</pre>
</li>
</ul>
<a name="combos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combos</h4>
<pre>public&nbsp;<a href="../core/Combo.html" title="class in core">Combo</a>[] combos</pre>
</li>
</ul>
<a name="upperSectionScore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upperSectionScore</h4>
<pre>public&nbsp;int upperSectionScore</pre>
</li>
</ul>
<a name="comboIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboIndex</h4>
<pre>protected&nbsp;int comboIndex</pre>
</li>
</ul>
<a name="ranked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ranked</h4>
<pre>public&nbsp;boolean ranked</pre>
</li>
</ul>
<a name="errorNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorNumber</h4>
<pre>private static final&nbsp;int errorNumber</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#core.Player.errorNumber">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="manualSacrifice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manualSacrifice</h4>
<pre>protected&nbsp;boolean manualSacrifice</pre>
</li>
</ul>
<a name="keyIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyIn</h4>
<pre>java.util.Scanner keyIn</pre>
</li>
</ul>
<a name="s1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s1</h4>
<pre>java.util.Scanner s1</pre>
</li>
</ul>
<a name="s2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s2</h4>
<pre>java.util.Scanner s2</pre>
</li>
</ul>
<a name="s3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s3</h4>
<pre>java.util.Scanner s3</pre>
</li>
</ul>
<a name="comboChoice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboChoice</h4>
<pre>protected&nbsp;int comboChoice</pre>
</li>
</ul>
<a name="sacrificeChoice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sacrificeChoice</h4>
<pre>protected&nbsp;int sacrificeChoice</pre>
</li>
</ul>
<a name="sacrificeCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sacrificeCount</h4>
<pre>int sacrificeCount</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="AssignCombos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssignCombos</h4>
<pre>private&nbsp;void&nbsp;AssignCombos()</pre>
<div class="block">Method that creates the combos for each combo type in the ComboType Enum</div>
</li>
</ul>
<a name="ReturnCorrectComboClass-core.ComboType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReturnCorrectComboClass</h4>
<pre>private&nbsp;<a href="../core/Combo.html" title="class in core">Combo</a>&nbsp;ReturnCorrectComboClass(<a href="../core/ComboType.html" title="enum in core">ComboType</a>&nbsp;t)</pre>
<div class="block">Method that returns the correct inherited class from the Combo base class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - : The combo class will be returned depending on this ComboType</dd>
</dl>
</li>
</ul>
<a name="AskToRollDicesSkip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AskToRollDicesSkip</h4>
<pre>public&nbsp;void&nbsp;AskToRollDicesSkip()</pre>
<div class="block">Used for the first turn or when the player doesn't wish to keep any dice</div>
</li>
</ul>
<a name="WaitForEnterPress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WaitForEnterPress</h4>
<pre>private&nbsp;void&nbsp;WaitForEnterPress()</pre>
</li>
</ul>
<a name="AskToRollDices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AskToRollDices</h4>
<pre>public&nbsp;void&nbsp;AskToRollDices()</pre>
<div class="block">Used for the first turn or when the player doesn't wish to keep any dice</div>
</li>
</ul>
<a name="AskToRollSpecificDices-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AskToRollSpecificDices</h4>
<pre>public&nbsp;void&nbsp;AskToRollSpecificDices(int[]&nbsp;Ids)</pre>
<div class="block">Useful when the player wants to keep some dices and roll other dices</div>
</li>
</ul>
<a name="HasUpperSectionBonus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HasUpperSectionBonus</h4>
<pre>public&nbsp;boolean&nbsp;HasUpperSectionBonus()</pre>
</li>
</ul>
<a name="IsUpperSection-core.Combo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsUpperSection</h4>
<pre>public&nbsp;boolean&nbsp;IsUpperSection(<a href="../core/Combo.html" title="class in core">Combo</a>&nbsp;c)</pre>
</li>
</ul>
<a name="DisplayInScoreTab-core.ComboType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisplayInScoreTab</h4>
<pre>private&nbsp;void&nbsp;DisplayInScoreTab(<a href="../core/ComboType.html" title="enum in core">ComboType</a>&nbsp;type,
                               java.lang.String&nbsp;s)</pre>
<div class="block">Displaying Available or the value of the combo for the current line in the score array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - : the combo on which we want to display the score</dd>
<dd><code>s</code> - : the string that we will use to display the score in the graphical array</dd>
</dl>
</li>
</ul>
<a name="DisplayUpperSectionScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisplayUpperSectionScore</h4>
<pre>private&nbsp;void&nbsp;DisplayUpperSectionScore()</pre>
</li>
</ul>
<a name="DisplayTotalScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisplayTotalScore</h4>
<pre>private&nbsp;void&nbsp;DisplayTotalScore()</pre>
</li>
</ul>
<a name="ShowHimTheArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowHimTheArray</h4>
<pre>public&nbsp;void&nbsp;ShowHimTheArray()</pre>
<div class="block">The score array specific to the player</div>
</li>
</ul>
<a name="AskToRollDicesAgain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AskToRollDicesAgain</h4>
<pre>public&nbsp;void&nbsp;AskToRollDicesAgain()</pre>
<div class="block">Method used in the case where the player wants to obtain a better dice combination, or want to sacrifice directly a combination</div>
</li>
</ul>
<a name="SafeComboChoiceInput-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SafeComboChoiceInput</h4>
<pre>private&nbsp;void&nbsp;SafeComboChoiceInput(int&nbsp;comboCount,
                                  int&nbsp;remainingRolls)</pre>
<div class="block">Ask the user to input a number, there are 2 errors types : 
 <p><b>Error1</b> : The input is not a number  
 <br><b>Error2</b> : The input is a number but not equal to a choice number
 comboCount and remainingRolls are passed by reference to theirs values whithout having to return them</div>
</li>
</ul>
<a name="DisplayChooseMessageCombo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisplayChooseMessageCombo</h4>
<pre>protected&nbsp;void&nbsp;DisplayChooseMessageCombo()</pre>
<div class="block">Launch combo detections algorithms for each combo for the current player and display available combos</div>
</li>
</ul>
<a name="ShowAvailableCombos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowAvailableCombos</h4>
<pre>public&nbsp;void&nbsp;ShowAvailableCombos()</pre>
</li>
</ul>
<a name="UseSelectedCombo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UseSelectedCombo</h4>
<pre>protected&nbsp;void&nbsp;UseSelectedCombo()</pre>
<div class="block">Use the combo corresponding to the entered choice by the player</div>
</li>
</ul>
<a name="AskToChooseCombo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AskToChooseCombo</h4>
<pre>protected&nbsp;void&nbsp;AskToChooseCombo(int&nbsp;remainingRolls)</pre>
<div class="block">We ask the user to input a number corresponding to a possible number of dice combination</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remainingRolls</code> - : the number of times a player can re-roll all his dices for the current turn</dd>
</dl>
</li>
</ul>
<a name="InputSacrificeNumberSafe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InputSacrificeNumberSafe</h4>
<pre>private&nbsp;void&nbsp;InputSacrificeNumberSafe()</pre>
</li>
</ul>
<a name="DisplayAvailableCombos-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisplayAvailableCombos</h4>
<pre>protected&nbsp;void&nbsp;DisplayAvailableCombos(java.lang.String&nbsp;msg)</pre>
<div class="block">Displays one dice combination per line, associated to a number</div>
</li>
</ul>
<a name="SacrificeAndDisplayCombo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SacrificeAndDisplayCombo</h4>
<pre>protected&nbsp;void&nbsp;SacrificeAndDisplayCombo()</pre>
</li>
</ul>
<a name="AskToSacrificeCombo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AskToSacrificeCombo</h4>
<pre>protected&nbsp;void&nbsp;AskToSacrificeCombo()</pre>
<div class="block">Prompt the user to sacrifice one of it's combinations, he can only disable the combinations he hasn't used yet</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/Main.html" title="class in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../core/PlayerAI.html" title="class in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
