<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Sep 12 23:33:59 EDT 2018 -->
<title>YahtzeeGame</title>
<meta name="date" content="2018-09-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="YahtzeeGame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YahtzeeGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/PlayerAI.html" title="class in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/YahtzeeGame.html" target="_top">Frames</a></li>
<li><a href="YahtzeeGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="Class YahtzeeGame" class="title">Class YahtzeeGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.YahtzeeGame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">YahtzeeGame</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/YahtzeeGame.html#aiInput">aiInput</a></span></code>
<div class="block">User choice for adding an ai or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../core/Player.html" title="class in core">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/YahtzeeGame.html#currentPlayer">currentPlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../core/Dice.html" title="class in core">Dice</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/YahtzeeGame.html#dices">dices</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/YahtzeeGame.html#isMultiplayer">isMultiplayer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/YahtzeeGame.html#maxTurnNumber">maxTurnNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/YahtzeeGame.html#menuChoice">menuChoice</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../core/Player.html" title="class in core">Player</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/YahtzeeGame.html#playerArray">playerArray</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/YahtzeeGame.html#playerCount">playerCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/YahtzeeGame.html#reRollCount">reRollCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/YahtzeeGame.html#s">s</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/YahtzeeGame.html#s1">s1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/YahtzeeGame.html#sc">sc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/YahtzeeGame.html#turnID">turnID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/YahtzeeGame.html#UpperSectionBonusScore">UpperSectionBonusScore</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/YahtzeeGame.html#UpperSectionBonusThreshold">UpperSectionBonusThreshold</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../core/YahtzeeGame.html#YahtzeeGame--">YahtzeeGame</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/YahtzeeGame.html#AddSpacing-java.lang.String-">AddSpacing</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/YahtzeeGame.html#CreatePlayers--">CreatePlayers</a></span>()</code>
<div class="block">Generate players based on the playerCount variable</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/YahtzeeGame.html#DetectAndUseCombos-core.Player-">DetectAndUseCombos</a></span>(<a href="../core/Player.html" title="class in core">Player</a>&nbsp;p)</code>
<div class="block">Used mainly for batch testing</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/YahtzeeGame.html#DisplayEndMessage-core.Player-">DisplayEndMessage</a></span>(<a href="../core/Player.html" title="class in core">Player</a>&nbsp;p)</code>
<div class="block">Displays a quick summary about the statistics of the player</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/YahtzeeGame.html#GetMaxTurn--">GetMaxTurn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private <a href="../core/Player.html" title="class in core">Player</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/YahtzeeGame.html#GetPlayersByScore--">GetPlayersByScore</a></span>()</code>
<div class="block">Ranks players using the variable score of the class Player</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/YahtzeeGame.html#GetSameNumberCount-int-">GetSameNumberCount</a></span>(int&nbsp;diceNumber)</code>
<div class="block">Get the number of times we will have the same number for our dices, for example
 if we have 1 1 1 3 5 GetSameNumberCount(1) will return 3</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/YahtzeeGame.html#GetSpacing-java.lang.String-">GetSpacing</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/YahtzeeGame.html#GetTurn--">GetTurn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private <a href="../core/Player.html" title="class in core">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/YahtzeeGame.html#GetWinner--">GetWinner</a></span>()</code>
<div class="block">Get the player that has the highest score</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/YahtzeeGame.html#QueryMenu-java.lang.String-java.util.Scanner-">QueryMenu</a></span>(java.lang.String&nbsp;choice,
         java.util.Scanner&nbsp;sc)</code>
<div class="block">Select the menu choice for the chosen number</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/YahtzeeGame.html#Quit--">Quit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/YahtzeeGame.html#SafeAddAiInput--">SafeAddAiInput</a></span>()</code>
<div class="block">Asks the user if he wants to add an ai player in addition to the existing players</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/YahtzeeGame.html#SafeUserCountInput--">SafeUserCountInput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/YahtzeeGame.html#SaveScoreToFile-java.lang.String-">SaveScoreToFile</a></span>(java.lang.String&nbsp;txtFilePath)</code>
<div class="block">get score from all player and save it in a file</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/YahtzeeGame.html#ShowLeaderBoard--">ShowLeaderBoard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/YahtzeeGame.html#ShowMenu--">ShowMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/YahtzeeGame.html#ShowRules--">ShowRules</a></span>()</code>
<div class="block">This is one of the choices that can be used directly in the main menu</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/YahtzeeGame.html#Start--">Start</a></span>()</code>
<div class="block">Start a Yahtzee Game, it is by default on SinglePlayer if StartMultiplayer() is not called before</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/YahtzeeGame.html#StartMultiplayer--">StartMultiplayer</a></span>()</code>
<div class="block">Multiplayer set up</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="turnID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnID</h4>
<pre>private&nbsp;int turnID</pre>
</li>
</ul>
<a name="dices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dices</h4>
<pre>public static&nbsp;<a href="../core/Dice.html" title="class in core">Dice</a>[] dices</pre>
</li>
</ul>
<a name="currentPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPlayer</h4>
<pre><a href="../core/Player.html" title="class in core">Player</a> currentPlayer</pre>
</li>
</ul>
<a name="playerArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerArray</h4>
<pre><a href="../core/Player.html" title="class in core">Player</a>[] playerArray</pre>
</li>
</ul>
<a name="maxTurnNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTurnNumber</h4>
<pre>private static final&nbsp;int maxTurnNumber</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#core.YahtzeeGame.maxTurnNumber">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UpperSectionBonusThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpperSectionBonusThreshold</h4>
<pre>public static final&nbsp;int UpperSectionBonusThreshold</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#core.YahtzeeGame.UpperSectionBonusThreshold">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="reRollCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reRollCount</h4>
<pre>public static final&nbsp;int reRollCount</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#core.YahtzeeGame.reRollCount">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UpperSectionBonusScore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpperSectionBonusScore</h4>
<pre>private static final&nbsp;int UpperSectionBonusScore</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#core.YahtzeeGame.UpperSectionBonusScore">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="playerCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerCount</h4>
<pre>private&nbsp;int playerCount</pre>
</li>
</ul>
<a name="isMultiplayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiplayer</h4>
<pre>private&nbsp;boolean isMultiplayer</pre>
</li>
</ul>
<a name="menuChoice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuChoice</h4>
<pre>java.lang.String menuChoice</pre>
</li>
</ul>
<a name="s1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s1</h4>
<pre>java.util.Scanner s1</pre>
</li>
</ul>
<a name="aiInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aiInput</h4>
<pre>private&nbsp;int aiInput</pre>
<div class="block">User choice for adding an ai or not</div>
</li>
</ul>
<a name="s">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s</h4>
<pre>java.util.Scanner s</pre>
</li>
</ul>
<a name="sc">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sc</h4>
<pre>private&nbsp;java.util.Scanner sc</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="YahtzeeGame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YahtzeeGame</h4>
<pre>public&nbsp;YahtzeeGame()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ShowMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowMenu</h4>
<pre>public&nbsp;void&nbsp;ShowMenu()</pre>
</li>
</ul>
<a name="SafeUserCountInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SafeUserCountInput</h4>
<pre>private&nbsp;void&nbsp;SafeUserCountInput()</pre>
</li>
</ul>
<a name="SafeAddAiInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SafeAddAiInput</h4>
<pre>private&nbsp;void&nbsp;SafeAddAiInput()</pre>
<div class="block">Asks the user if he wants to add an ai player in addition to the existing players</div>
</li>
</ul>
<a name="CreatePlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreatePlayers</h4>
<pre>private&nbsp;void&nbsp;CreatePlayers()</pre>
<div class="block">Generate players based on the playerCount variable</div>
</li>
</ul>
<a name="StartMultiplayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StartMultiplayer</h4>
<pre>public&nbsp;void&nbsp;StartMultiplayer()</pre>
<div class="block">Multiplayer set up</div>
</li>
</ul>
<a name="QueryMenu-java.lang.String-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryMenu</h4>
<pre>public&nbsp;void&nbsp;QueryMenu(java.lang.String&nbsp;choice,
                      java.util.Scanner&nbsp;sc)</pre>
<div class="block">Select the menu choice for the chosen number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choice</code> - : the choice for the options showed in the ShowMenu() method</dd>
<dd><code>sc</code> - : the scanner that is used in case of errors for re-entering the input</dd>
</dl>
</li>
</ul>
<a name="ShowRules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowRules</h4>
<pre>private&nbsp;void&nbsp;ShowRules()</pre>
<div class="block">This is one of the choices that can be used directly in the main menu</div>
</li>
</ul>
<a name="SaveScoreToFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SaveScoreToFile</h4>
<pre>private&nbsp;void&nbsp;SaveScoreToFile(java.lang.String&nbsp;txtFilePath)</pre>
<div class="block">get score from all player and save it in a file</div>
</li>
</ul>
<a name="DisplayEndMessage-core.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisplayEndMessage</h4>
<pre>private&nbsp;void&nbsp;DisplayEndMessage(<a href="../core/Player.html" title="class in core">Player</a>&nbsp;p)</pre>
<div class="block">Displays a quick summary about the statistics of the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - : the player whose statistics will be displayed</dd>
</dl>
</li>
</ul>
<a name="Start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Start</h4>
<pre>public&nbsp;void&nbsp;Start()</pre>
<div class="block">Start a Yahtzee Game, it is by default on SinglePlayer if StartMultiplayer() is not called before</div>
</li>
</ul>
<a name="AddSpacing-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddSpacing</h4>
<pre>public static&nbsp;void&nbsp;AddSpacing(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="GetSpacing-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSpacing</h4>
<pre>public static&nbsp;int&nbsp;GetSpacing(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="ShowLeaderBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowLeaderBoard</h4>
<pre>public&nbsp;void&nbsp;ShowLeaderBoard()</pre>
</li>
</ul>
<a name="GetPlayersByScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPlayersByScore</h4>
<pre>private&nbsp;<a href="../core/Player.html" title="class in core">Player</a>[]&nbsp;GetPlayersByScore()</pre>
<div class="block">Ranks players using the variable score of the class Player</div>
</li>
</ul>
<a name="GetWinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetWinner</h4>
<pre>private&nbsp;<a href="../core/Player.html" title="class in core">Player</a>&nbsp;GetWinner()</pre>
<div class="block">Get the player that has the highest score</div>
</li>
</ul>
<a name="Quit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quit</h4>
<pre>public&nbsp;void&nbsp;Quit()</pre>
</li>
</ul>
<a name="GetTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTurn</h4>
<pre>public&nbsp;int&nbsp;GetTurn()</pre>
</li>
</ul>
<a name="GetMaxTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMaxTurn</h4>
<pre>public static&nbsp;int&nbsp;GetMaxTurn()</pre>
</li>
</ul>
<a name="GetSameNumberCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSameNumberCount</h4>
<pre>public&nbsp;int&nbsp;GetSameNumberCount(int&nbsp;diceNumber)</pre>
<div class="block">Get the number of times we will have the same number for our dices, for example
 if we have 1 1 1 3 5 GetSameNumberCount(1) will return 3</div>
</li>
</ul>
<a name="DetectAndUseCombos-core.Player-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DetectAndUseCombos</h4>
<pre>public&nbsp;void&nbsp;DetectAndUseCombos(<a href="../core/Player.html" title="class in core">Player</a>&nbsp;p)</pre>
<div class="block">Used mainly for batch testing</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YahtzeeGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/PlayerAI.html" title="class in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/YahtzeeGame.html" target="_top">Frames</a></li>
<li><a href="YahtzeeGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
