As programmers we love thinking about enhancements, and so we have many ideas of new features for the game.

# Like adding an better AI in the game, so when you go alone or in multiplayer mod you can choose an AI as opponent and you can choose his level.
# We can also think about new abilities for the game like bonus, for example a player can add one more dice for one turn and so if he had five times a six, you can add a dice and hope for a six and try to have a Yahtzee.
# Another fun feature can be to modify dices of our opponent, if our opponent does a Yahtzee we can roll his dices (only one time in a game).
# We can add new bonus option like the bonus for the upper section.
 For example, if you do the combo that ask the game you will win more points (if it�s your turn and the game ask you to do a Yathzee and you do it you will not win 50 points but 100 points)
# We can also think of adding a graphical interface and in-game sounds, musics to give players a better experience
# To go even further, maybe it would be possible to do online Yahtzee games with two people possessing the application
# We finally can think of team scores and not only individual scores in multiplayer, for example if the sum of the score of the 
players in team A is greater to the one in team B, the team A wins the game.